\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{lumen-laravel}
\citation{laravel-homestead}
\citation{laravel-homestead}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εργαλεία Και Τεχνικές}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Πλαίσιο Λογισμικού - PHP}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Περιβάλλον Ανάπτυξης}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Σύστημα Ελέγχου Εκδόσεων}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Εικόνα από το private repository με τα τελευταία commits.}}{3}{figure.1}}
\newlabel{fig:git}{{1}{3}{Εικόνα από το private repository με τα τελευταία commits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Βάση Δεδομένων}{3}{subsection.1.4}}
\citation{chrome-postman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εικόνα από το Σχεσιακό Μοντέλο.}}{4}{figure.2}}
\newlabel{fig:db}{{2}{4}{Εικόνα από το Σχεσιακό Μοντέλο}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Καλές Πρακτικές API}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}API Resources}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Fields}{4}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Where}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Pagination}{5}{subsubsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Εικόνα από το API Request Limit και Between.}}{5}{figure.3}}
\newlabel{fig:limit}{{3}{5}{Εικόνα από το API Request Limit και Between}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Aggregate}{5}{subsubsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Εικόνα από το API Request με συναρτήσεις και group by.}}{6}{figure.4}}
\newlabel{fig:aggregate}{{4}{6}{Εικόνα από το API Request με συναρτήσεις και group by}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Group By}{6}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Between}{6}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Formats}{6}{subsubsection.1.5.8}}
\citation{bootstrap}
\citation{jquery}
\citation{notify}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Εικόνα από το API Request XML Format.}}{7}{figure.5}}
\newlabel{fig:format}{{5}{7}{Εικόνα από το API Request XML Format}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}HTTP error}{7}{subsubsection.1.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Εικόνα από το API Request με error.}}{7}{figure.6}}
\newlabel{fig:error}{{6}{7}{Εικόνα από το API Request με error}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Εικόνα από το API Request με error και suppress response.}}{7}{figure.7}}
\newlabel{fig:suppress}{{7}{7}{Εικόνα από το API Request με error και suppress response}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Πλαίσιο Λογισμικού - CSS,JS}{8}{subsection.1.6}}
\bibstyle{plain}
\bibdata{Report}
\bibcite{chrome-postman}{1}
\bibcite{laravel-homestead}{2}
\bibcite{bootstrap}{3}
\bibcite{jquery}{4}
\bibcite{notify}{5}
\bibcite{lumen-laravel}{6}
