\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{lumen-laravel}
\citation{laravel-homestead}
\citation{laravel-homestead}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εργαλεία Και Τεχνικές}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Πλαίσιο Λογισμικού}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Περιβάλλον Ανάπτυξης}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Σύστημα Ελέγχου Εκδόσεων}{3}{subsection.1.3}}
\bibstyle{plain}
\bibdata{Report}
\bibcite{laravel-homestead}{1}
\bibcite{lumen-laravel}{2}
