\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{lumen-laravel}
\citation{laravel-homestead}
\citation{laravel-homestead}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }}Εργαλεία Και Τεχνικές}{3}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.1}Πλαίσιο Λογισμικού - PHP}{3}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.2}Περιβάλλον Ανάπτυξης}{3}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.3}Σύστημα Ελέγχου Εκδόσεων}{4}{subsection.Alph1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Εικόνα από το Private Repository με τα τελευταία commits.}}{4}{figure.1}}
\newlabel{fig:git}{{1}{4}{Εικόνα από το Private Repository με τα τελευταία commits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.4}Βάση Δεδομένων}{4}{subsection.Alph1.4}}
\citation{chrome-postman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εικόνα από το Σχεσιακό Μοντέλο.}}{5}{figure.2}}
\newlabel{fig:db}{{2}{5}{Εικόνα από το Σχεσιακό Μοντέλο}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5}Καλές Πρακτικές API}{5}{subsection.Alph1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.1}API Resources}{5}{subsubsection.Alph1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.2}Fields}{5}{subsubsection.Alph1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.3}Where}{6}{subsubsection.Alph1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.4}Pagination}{6}{subsubsection.Alph1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Εικόνα από το API Request Limit και Between.}}{6}{figure.3}}
\newlabel{fig:limit}{{3}{6}{Εικόνα από το API Request Limit και Between}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.5}Aggregate}{6}{subsubsection.Alph1.5.5}}
\citation{laravel-formatter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Εικόνα από το API Request με συναρτήσεις και group by.}}{7}{figure.4}}
\newlabel{fig:aggregate}{{4}{7}{Εικόνα από το API Request με συναρτήσεις και group by}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.6}Group By}{7}{subsubsection.Alph1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.7}Between}{7}{subsubsection.Alph1.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.8}Formats}{7}{subsubsection.Alph1.5.8}}
\citation{bootstrap}
\citation{jquery}
\citation{notify}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Εικόνα από το API Request XML Format.}}{8}{figure.5}}
\newlabel{fig:format}{{5}{8}{Εικόνα από το API Request XML Format}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.5.9}HTTP error}{8}{subsubsection.Alph1.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Εικόνα από το API Request με error.}}{8}{figure.6}}
\newlabel{fig:error}{{6}{8}{Εικόνα από το API Request με error}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Εικόνα από το API Request με error και suppress response.}}{8}{figure.7}}
\newlabel{fig:suppress}{{7}{8}{Εικόνα από το API Request με error και suppress response}{figure.7}{}}
\citation{cssminifier}
\citation{google-map}
\citation{google-chart}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.6}Πλαίσιο Λογισμικού - CSS,JS}{9}{subsection.Alph1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.7}Τεχνικές Βελτιστοποίησης}{9}{subsection.Alph1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.8}Google APIs}{9}{subsection.Alph1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Εικόνα με χάρτη τα πρατήρια της περιοχής ενδιαφέροντος.}}{9}{figure.8}}
\newlabel{fig:map}{{8}{9}{Εικόνα με χάρτη τα πρατήρια της περιοχής ενδιαφέροντος}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Εικόνα με γράφημα με τύπο καυσίμου ανά βενζινάδικα.}}{10}{figure.9}}
\newlabel{fig:chart1}{{9}{10}{Εικόνα με γράφημα με τύπο καυσίμου ανά βενζινάδικα}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Εικόνα με τιμές default καυσίμου στα επιλεγμένα βενζινάδικα.}}{11}{figure.10}}
\newlabel{fig:chart2}{{10}{11}{Εικόνα με τιμές default καυσίμου στα επιλεγμένα βενζινάδικα}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.9}Responsive}{12}{subsection.Alph1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Εικόνα με Responsive για mobile.}}{12}{figure.11}}
\newlabel{fig:responsive1}{{11}{12}{Εικόνα με Responsive για mobile}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Εικόνα με Responsive για mobile με μενού.}}{13}{figure.12}}
\newlabel{fig:responsive1}{{12}{13}{Εικόνα με Responsive για mobile με μενού}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Εικόνα με Responsive για tablet κάθετα.}}{14}{figure.13}}
\newlabel{fig:responsive2}{{13}{14}{Εικόνα με Responsive για tablet κάθετα}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Εικόνα με Responsive για tablet οριζόντια.}}{15}{figure.14}}
\newlabel{fig:responsive2}{{14}{15}{Εικόνα με Responsive για tablet οριζόντια}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {α\anw@true  \anw@print  \relax }.10}HTTPS κλήσεις}{15}{subsection.Alph1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Εικόνα με https κλήση.}}{15}{figure.15}}
\newlabel{fig:https}{{15}{15}{Εικόνα με https κλήση}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }}Περιπτώσεις Χρήσης}{16}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.1}Εγγραφή χρήστη}{16}{subsection.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Εικόνα με Εγγραφή χρήστη.}}{16}{figure.16}}
\newlabel{fig:register}{{16}{16}{Εικόνα με Εγγραφή χρήστη}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Εικόνα με Εγγραφή χρήστη και λάθος.}}{17}{figure.17}}
\newlabel{fig:register-error}{{17}{17}{Εικόνα με Εγγραφή χρήστη και λάθος}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.2}LogIn χρήστη}{17}{subsection.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Εικόνα με login χρήστη.}}{17}{figure.18}}
\newlabel{fig:login}{{18}{17}{Εικόνα με login χρήστη}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Εικόνα με login χρήστη και λάθος.}}{18}{figure.19}}
\newlabel{fig:login-error}{{19}{18}{Εικόνα με login χρήστη και λάθος}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Εικόνα με login χρήστη success.}}{18}{figure.20}}
\newlabel{fig:login-post}{{20}{18}{Εικόνα με login χρήστη success}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.3}Πλήθος πρατηρίων}{18}{subsection.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Εικόνα με το Πλήθος πρατηρίων.}}{18}{figure.21}}
\newlabel{fig:count}{{21}{18}{Εικόνα με το Πλήθος πρατηρίων}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.4}Λήψη μέγιστης, ελάχιστης και μέσης τιμής}{19}{subsection.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Εικόνα μέγιστης, ελάχιστης και μέσης τιμής από την εφαρμογή.}}{19}{figure.22}}
\newlabel{fig:max-min}{{22}{19}{Εικόνα μέγιστης, ελάχιστης και μέσης τιμής από την εφαρμογή}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Εικόνα μέγιστης, ελάχιστης και μέσης τιμής από το request.}}{19}{figure.23}}
\newlabel{fig:max-min-postman}{{23}{19}{Εικόνα μέγιστης, ελάχιστης και μέσης τιμής από το request}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.5}Λήψη τιμοκαταλόγου πρατηρίου}{20}{subsection.Alph2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Εικόνα πριν από τη λήψη τιμοκαταλόγου πρατηρίου.}}{20}{figure.24}}
\newlabel{fig:pricedata1}{{24}{20}{Εικόνα πριν από τη λήψη τιμοκαταλόγου πρατηρίου}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Εικόνα μετά από τη λήψη τιμοκαταλόγου πρατηρίου.}}{21}{figure.25}}
\newlabel{fig:pricedata2}{{25}{21}{Εικόνα μετά από τη λήψη τιμοκαταλόγου πρατηρίου}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Εικόνα με τη λήψη τιμοκαταλόγου πρατηρίου από το request.}}{22}{figure.26}}
\newlabel{fig:pricedata3}{{26}{22}{Εικόνα με τη λήψη τιμοκαταλόγου πρατηρίου από το request}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.6}Λήψη δεδομένων πρατηρίων}{23}{subsection.Alph2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Εικόνα με τη λήψη δεδομένων πρατηρίων από το request.}}{23}{figure.27}}
\newlabel{fig:gasstations}{{27}{23}{Εικόνα με τη λήψη δεδομένων πρατηρίων από το request}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.7}Έλεγχος παραγγελιών από πρατηριούχο}{23}{subsection.Alph2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Εικόνα με πριν τον ελεγχο παραγγελιών από πρατηριούχο.}}{23}{figure.28}}
\newlabel{fig:pre-orders}{{28}{23}{Εικόνα με πριν τον ελεγχο παραγγελιών από πρατηριούχο}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Εικόνα κατά τον ελεγχο παραγγελιών από πρατηριούχο.}}{24}{figure.29}}
\newlabel{fig:orders}{{29}{24}{Εικόνα κατά τον ελεγχο παραγγελιών από πρατηριούχο}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.8}Ενημέρωση τιμών στο σύστημα από πρατηριούχους}{24}{subsection.Alph2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Εικόνα πριν την ενημέρωση τιμών.}}{24}{figure.30}}
\newlabel{fig:pre-edit}{{30}{24}{Εικόνα πριν την ενημέρωση τιμών}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Εικόνα κατά την ενημέρωση τιμών.}}{25}{figure.31}}
\newlabel{fig:pre-edit2}{{31}{25}{Εικόνα κατά την ενημέρωση τιμών}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Εικόνα μηνύματος μετά από την ενημέρωση τιμών.}}{25}{figure.32}}
\newlabel{fig:msg-edit}{{32}{25}{Εικόνα μηνύματος μετά από την ενημέρωση τιμών}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Εικόνα μετά από την ενημέρωση τιμών.}}{25}{figure.33}}
\newlabel{fig:after-edit}{{33}{25}{Εικόνα μετά από την ενημέρωση τιμών}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.9}Αποστολή δεδομένων παραγγελίας από πλευράς χρήστη}{25}{subsection.Alph2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Εικόνα Login error κατά την Αποστολή παραγγελίας.}}{26}{figure.34}}
\newlabel{fig:make-order-error}{{34}{26}{Εικόνα Login error κατά την Αποστολή παραγγελίας}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Εικόνα quantity error κατά την Αποστολή παραγγελίας.}}{26}{figure.35}}
\newlabel{fig:make-order-error2}{{35}{26}{Εικόνα quantity error κατά την Αποστολή παραγγελίας}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.10}Επιλογή default fuel type για την απεικόνιση των max, min, avg τιμών}{27}{subsection.Alph2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Εικόνα επιλογής default fuel type.}}{27}{figure.36}}
\newlabel{fig:fuel-type}{{36}{27}{Εικόνα επιλογής default fuel type}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.11}Μεταβίβαση σε επιλεγμένη περιοχή}{27}{subsection.Alph2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Εικόνα πριν την μεταβίβαση σε επιλεγμένη περιοχή.}}{27}{figure.37}}
\newlabel{fig:pre-area}{{37}{27}{Εικόνα πριν την μεταβίβαση σε επιλεγμένη περιοχή}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Εικόνα λάθους μεταβίβαση σε επιλεγμένη περιοχή.}}{27}{figure.38}}
\newlabel{fig:arrea-error}{{38}{27}{Εικόνα λάθους μεταβίβαση σε επιλεγμένη περιοχή}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Εικόνα κατά την μεταβίβαση σε επιλεγμένη περιοχή.}}{28}{figure.39}}
\newlabel{fig:area}{{39}{28}{Εικόνα κατά την μεταβίβαση σε επιλεγμένη περιοχή}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Εικόνα μετά την μεταβίβαση σε επιλεγμένη περιοχή.}}{28}{figure.40}}
\newlabel{fig:area-after}{{40}{28}{Εικόνα μετά την μεταβίβαση σε επιλεγμένη περιοχή}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\MakeUppercase  {β\anw@true  \anw@print  \relax }.12}Επιλογή Geolocation}{29}{subsection.Alph2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Εικόνα κατά την Επιλογή Geolocation.}}{29}{figure.41}}
\newlabel{fig:geolocation}{{41}{29}{Εικόνα κατά την Επιλογή Geolocation}{figure.41}{}}
\bibstyle{plain}
\bibdata{Report}
\bibcite{chrome-postman}{1}
\bibcite{laravel-homestead}{2}
\bibcite{laravel-formatter}{3}
\bibcite{google-chart}{4}
\bibcite{google-map}{5}
\bibcite{bootstrap}{6}
\bibcite{jquery}{7}
\bibcite{notify}{8}
\bibcite{cssminifier}{9}
\bibcite{lumen-laravel}{10}
\@writefile{toc}{\contentsline {section}{References}{30}{figure.41}}
