This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--to sort, need author or key in laravel-homestead
Warning--to sort, need author or key in chrome-postman
Warning--to sort, need author or key in laravel-formatter
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in notify
Warning--to sort, need author or key in cssminifier
Warning--to sort, need author or key in google-map
Warning--to sort, need author or key in google-chart
You've used 10 entries,
            2118 wiz_defined-function locations,
            530 strings with 4776 characters,
and the built_in function-call counts, 1747 in all, are:
= -- 174
> -- 16
< -- 0
+ -- 12
- -- 2
* -- 52
:= -- 218
add.period$ -- 31
call.type$ -- 10
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 70
empty$ -- 230
format.name$ -- 2
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 54
num.names$ -- 2
pop$ -- 100
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 9
while$ -- 2
width$ -- 12
write$ -- 94
(There were 9 warnings)
