This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--to sort, need author or key in laravel-homestead
Warning--to sort, need author or key in chrome-postman
Warning--to sort, need author or key in bootstrap
Warning--to sort, need author or key in jquery
Warning--to sort, need author or key in notify
Warning--to sort, need author or key in google-map
Warning--to sort, need author or key in google-chart
Warning--to sort, need author or key in cssminifier
You've used 9 entries,
            2118 wiz_defined-function locations,
            527 strings with 4692 characters,
and the built_in function-call counts, 1577 in all, are:
= -- 157
> -- 15
< -- 0
+ -- 11
- -- 2
* -- 47
:= -- 197
add.period$ -- 28
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 63
empty$ -- 207
format.name$ -- 2
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 49
num.names$ -- 2
pop$ -- 90
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 2
width$ -- 10
write$ -- 85
(There were 8 warnings)
