This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--to sort, need author or key in laravel-homestead
Warning--to sort, need author or key in chrome-postman
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4335 characters,
and the built_in function-call counts, 569 in all, are:
= -- 55
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 17
:= -- 83
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 19
num.names$ -- 2
pop$ -- 30
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 31
(There were 2 warnings)
